[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf --config "/etc/telegraf/telegraf.conf" --config-directory "/etc/telegraf.conf.d"
autorestart=true

[program:influxd]
command=/usr/sbin/influxd --config "/etc/influxdb/influxdb.conf"
autorestart=true