anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to blah FTP service.
chroot_local_user=YES
listen=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=NO
pasv_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
pasv_address=192.168.99.230
pasv_min_port=21100
pasv_max_port=21100